[33mcommit fb3f69852964003196679a6ee710da1c98144a0b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zik <ziakhorsandi2@gmail.com>
Date:   Thu Jan 21 02:44:41 2021 +0330

    coustome middleware without Thunk

[33mcommit a35b6e6475d9e0bc2adf35b0537267a5f8e6b388[m[33m ([m[1;31morigin/master[m[33m)[m
Author: zik <ziakhorsandi2@gmail.com>
Date:   Wed Jan 20 13:28:02 2021 +0330

    before middleware

[33mcommit 0dde215fb7dc2063a36944eb944e950ae82d8d27[m
Author: zik <ziakhorsandi2@gmail.com>
Date:   Mon Jan 18 15:59:36 2021 +0330

    before rtk slice

[33mcommit def82e221d8ca16d558227fd5e6fd074100e1759[m
Author: zik <ziakhorsandi2@gmail.com>
Date:   Wed Jan 13 17:41:44 2021 +0330

    just before redux/toolkit

[33mcommit 48d7c6c014a080580f9a3256f23fd2526e8974b5[m
Author: zik <ziakhorsandi2@gmail.com>
Date:   Wed Jan 13 11:28:54 2021 +0330

    create a custome store in nutshell

[33mcommit d5ac71f8d197acc1acf309ccc2b7380617547c55[m
Author: zik <ziakhorsandi2@gmail.com>
Date:   Mon Jan 11 00:26:06 2021 +0330

    Initialize project using Create React App
